<project name="oxdoc" default="jar" basedir=".">

  <description>Ant build file for oxdoc</description>

  <property file="build.properties"/>

  <property name="version" value="0.975alpha"/>

  <property name="src"     location="src"/>
  <property name="srcmisc" location="src/misc"/>
  <property name="bin"     location="bin"/>
  <property name="lib"     location="lib"/>
  <property name="parser"  location="src/parser" />
  <property name="build"   location="build"/>
  <property name="docs"    location="docs"/>

  <property name="zips"    location="zips"/>

  <property name="pkg-bin" value="${zips}/oxdoc-${version}-bin" />
  <property name="pkg-src" value="${zips}/oxdoc-${version}-src" />


  <target name="clean">
    <delete file="${bin}/oxdoc.jar"/>
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
    <delete dir="${parser}"/>
    <delete dir="${zips}"/>
  </target>


  <target name="parser">
     <mkdir dir="${parser}"/>
     <javacc target="${src}/ox.jj" outputdirectory="${parser}"
      javacchome="${javacc}"
      debuglookahead="false"
      debugparser="false"
      static="false" />
  </target>


  <target name="doc" depends="parser">
    <javadoc packagenames="*"
           defaultexcludes="yes"
           destdir="${docs}"
           use="true"
           stylesheetfile="${src}/javadoc.css"
           windowtitle="oxdoc Development Documentation">
      <fileset dir="src" defaultexcludes="yes">
        <include name="**/*.java" />
      </fileset>
    </javadoc>
  </target>


  <target name="compile" depends="parser">
     <mkdir dir="${build}"/>
     <javac srcdir="${src}/writeconstants" destdir="${build}" nowarn="on" debug="${debug}" />
     <java classname="WriteConstants" classpath="${build}" output="${parser}/Constants.java">
         <arg value="${version}" />
     </java>
     <delete file="${build}/Constants.class"/>
     <javac srcdir="${src}" destdir="${build}" nowarn="on" debug="${debug}" classpath="${lib}/jregex.jar" />
  </target>


  <target name="jar" depends="compile">
    <mkdir dir="${bin}"/>
    <copy file="${srcmisc}/oxdoc.css" todir="${build}" />
    <copy file="${srcmisc}/ASCIIMathML.js" todir="${build}" />
    <jar jarfile="${bin}/oxdoc.jar" basedir="${build}" />
  </target>

  <target name="build" depends="jar">
    <copy file="${srcmisc}/oxdoc"           todir="${bin}" />
    <copy file="${srcmisc}/oxdoc.bat"       todir="${bin}" />
  </target>

  <target name="dist" depends="pkg-bin,pkg-src">
  </target>

  <target name="prepare-pkg">
    <copy file="README"                     todir="${target}" />
    <copy file="LICENSE"                    todir="${target}" />
    <copy todir="${target}/css">     <fileset dir="css" />     </copy>
    <copy todir="${target}/example"> <fileset dir="example" /> </copy>
  </target>

  <target name="pkg-bin" depends="jar">
    <antcall target="prepare-pkg"><param name="target" value="${pkg-bin}"/></antcall>
    <copy file="manual/manual.pdf"            todir="${pkg-bin}/manual" />
    <copy file="${srcmisc}/oxdoc.xml.linux"   todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdoc.xml.windows" todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdoc"             todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdocgui"          todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdoc.bat"         todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdocgui.bat"      todir="${pkg-bin}/bin" />
    <copy file="${bin}/oxdoc.jar"             todir="${pkg-bin}/bin" />
    <copy file="${lib}/jregex.jar"            todir="${pkg-bin}/bin" />

    <zip destfile="${pkg-bin}.zip" basedir="${pkg-bin}" />
    <tar destfile="${pkg-bin}.tar.gz" basedir="${pkg-bin}" compression="gzip" />
  </target>


  <target name="pkg-src" depends="">
    <antcall target="prepare-pkg"><param name="target" value="${pkg-src}"/></antcall>
    <copy file="build.xml"                  todir="${pkg-src}" />
    <copy file="oxdoc-conv.xml"             todir="${pkg-src}" />
    <copy file="build.properties.template"  todir="${pkg-src}" />
    <copy todir="${pkg-src}/src">
       <fileset dir="${src}" defaultexcludes="yes" excludes="parser/**,*.bak" />
    </copy>
    <copy todir="${pkg-src}/manual">  
       <fileset dir="manual" defaultexcludes="yes" includes="*.tex,manual.pdf" />
    </copy>
    <copy todir="${pkg-src}/setup">  <fileset dir="setup" defaultexcludes="yes" /> </copy>
    <copy todir="${pkg-src}/lib">    <fileset dir="lib" defaultexcludes="yes" />   </copy>

    <zip destfile="${pkg-src}.zip" basedir="${pkg-src}" />
    <tar destfile="${pkg-src}.tar.gz" basedir="${pkg-src}" compression="gzip" />
  </target>

  
  <target name="rebuild" depends="clean,dist" />

  <target name="jalopy">
     <taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" />
     <jalopy convention="oxdoc-conv.xml">
        <fileset dir="./" >
          <include name="src/**/*.java" />
          <exclude name="src/parser/*.java" />
        </fileset>
     </jalopy>
  </target>

</project>
