<project name="oxdoc" default="jar" basedir=".">

  <description>Ant build file for oxdoc</description>

  <property file="build.properties"/>

  <property name="version" value="0.995alpha"/>

  <property name="src"     location="src"/>
  <property name="srcmisc" location="src/misc"/>
  <property name="bin"     location="bin"/>
  <property name="lib"     location="lib"/>
  <property name="css"     location="css"/>
  <property name="parser"  location="src/parser" />
  <property name="build"   location="build"/>
  <property name="docs"    location="docs"/>

  <property name="zips"    location="zips"/>

  <property name="pkg-bin" value="${zips}/oxdoc-${version}-bin" />
  <property name="pkg-src" value="${zips}/oxdoc-${version}-src" />

  <defaultexcludes add="**/*.bak"/>

  <target name="clean">
    <delete file="${bin}/oxdoc.jar"/>
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
    <delete dir="${parser}"/>
    <delete dir="${zips}"/>
  </target>


  <target name="parser">
     <mkdir dir="${parser}"/>
     <javacc target="${src}/ox.jj" outputdirectory="${parser}"
      javacchome="/usr/share/java"
      debuglookahead="false"
      debugparser="false"
      static="false" />
  </target>


  <target name="doc" depends="parser">
    <javadoc packagenames="*"
           defaultexcludes="yes"
           destdir="${docs}"
           use="true"
           stylesheetfile="${src}/javadoc.css"
           windowtitle="oxdoc Development Documentation">
      <fileset dir="src" defaultexcludes="yes">
        <include name="**/*.java" />
      </fileset>
    </javadoc>
  </target>


  <target name="compile" depends="parser">
     <mkdir dir="${build}"/>
     <javac srcdir="${src}/writeconstants" destdir="${build}" nowarn="on" debug="${debug}" includeantruntime="off" />
     <java classname="WriteConstants" classpath="${build}" output="${parser}/Constants.java">
         <arg value="${version}" />
     </java>
     <delete file="${build}/OxDoc.class"/>
     <delete file="${build}/Constants.class"/>
     <javac srcdir="${src}" destdir="${build}" nowarn="on" debug="${debug}" classpath="${lib}/jregex.jar" includeantruntime="off"  />
  </target>


  <target name="jar" depends="compile">
    <mkdir dir="${bin}"/>
    <copy file="${css}/default.css" tofile="${build}/oxdoc.css" />
    <copy file="${srcmisc}/ASCIIMathML.js" todir="${build}" />
    <copy todir="${build}/icons">  
       <fileset dir="icons" defaultexcludes="yes" includes="*.png" />
    </copy>
    <copy file="${lib}/jregex.jar" todir="${bin}" />
    <jar jarfile="${bin}/oxdoc.jar" basedir="${build}">
        <manifest> 
	  	   <attribute name="Built-By" value="${user.name}" />  
		   <attribute name="Main-Class" value="OxDocCmd" />  
		   <attribute name="Class-Path" value="jregex.jar" />
        </manifest> 
    </jar>
  </target>

  <target name="build" depends="jar">
    <copy file="${srcmisc}/oxdoc"           todir="${bin}" />
    <copy file="${srcmisc}/oxdoc.bat"       todir="${bin}" />
  </target>

  <target name="dist" depends="pkg-bin,pkg-src">
  </target>

  <target name="prepare-pkg">
    <copy file="README"                     todir="${target}" />
    <copy file="LICENSE"                    todir="${target}" />
    <copy todir="${target}/css">     <fileset dir="css" />     </copy>
    <copy todir="${target}/example"> <fileset dir="example" /> </copy>
  </target>

  <target name="pkg-bin" depends="jar">
    <antcall target="prepare-pkg"><param name="target" value="${pkg-bin}"/></antcall>
    <copy file="manual/manual.pdf"            todir="${pkg-bin}/manual" />
    <copy file="${srcmisc}/oxdoc"             todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/setup"             todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdocgui"          todir="${pkg-bin}/bin" />

    <copy file="${srcmisc}/oxdoc.bat"         todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/setup.bat"         todir="${pkg-bin}/bin" />
    <copy file="${srcmisc}/oxdocgui.bat"      todir="${pkg-bin}/bin" />
    <copy file="${bin}/oxdoc.jar"             todir="${pkg-bin}/bin" />
    <copy file="${lib}/jregex.jar"            todir="${pkg-bin}/bin" />
    <copy todir="${pkg-bin}/icons">  
       <fileset dir="icons" defaultexcludes="yes" includes="*.png" />
    </copy>

    <zip destfile="${pkg-bin}.zip">
        <zipfileset dir="${pkg-bin}" prefix="oxdoc/" />
    </zip>
    <tar destfile="${pkg-bin}.tar.gz" compression="gzip">
        <tarfileset dir="${pkg-bin}" prefix="oxdoc/">
           <exclude name="bin/oxdoc"/>
           <exclude name="bin/setup"/>
           <exclude name="bin/oxdocgui"/>
		</tarfileset>
        <tarfileset dir="${pkg-bin}" prefix="oxdoc/" filemode="755">
           <include name="bin/oxdoc"/>
           <include name="bin/setup"/>
           <include name="bin/oxdocgui"/>
        </tarfileset>
    </tar>
  </target>


  <target name="pkg-src" depends="">
    <antcall target="prepare-pkg"><param name="target" value="${pkg-src}"/></antcall>
    <copy file="build.xml"                  todir="${pkg-src}" />
    <copy file="oxdoc-conv.xml"             todir="${pkg-src}" />
    <copy file="build.properties.template"  todir="${pkg-src}" />
    <copy todir="${pkg-src}/src">
       <fileset dir="${src}" defaultexcludes="yes" excludes="parser/**,*.bak" />
    </copy>
    <copy todir="${pkg-src}/manual">  
       <fileset dir="manual" defaultexcludes="yes" includes="*.tex,manual.pdf" />
    </copy>
    <copy todir="${pkg-src}/icons">  
       <fileset dir="icons" defaultexcludes="yes" includes="*.png" />
    </copy>
    <copy todir="${pkg-src}/lib">    <fileset dir="lib" defaultexcludes="yes" />   </copy>

    <zip destfile="${pkg-src}.zip" basedir="${pkg-src}">
        <zipfileset dir="${pkg-src}" prefix="oxdoc/" />
    </zip>
    <tar destfile="${pkg-src}.tar.gz" basedir="${pkg-src}" compression="gzip">
        <tarfileset dir="${pkg-src}" prefix="oxdoc/" />
    </tar>
  </target>

  
  <target name="rebuild" depends="clean,dist" />

  <target name="jalopy">
     <taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" />
     <jalopy convention="oxdoc-conv.xml">
        <fileset dir="./" >
          <include name="src/**/*.java" />
          <exclude name="src/parser/*.java" />
        </fileset>
     </jalopy>
  </target>

</project>
